{
	"$schema": "node_modules/wrangler/config-schema.json",
	// Worker name (must be unique within your Cloudflare account)
	"name": "virtus-website",
	// Main entry point generated by the build process
	"main": ".output/server/index.mjs",
	// Node.js compatibility
	"compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2025-04-03", // Use a recent compatibility date
	// Retain original function and class names (optional)
	"keep_names": false,
	// Static asset configuration (e.g., for Vite/Vinxi)
	"assets": {
		"directory": ".output/public/"
	},
	// Observability options
	"observability": {
		"enabled": true
	},
	"placement": {
		"mode": "smart"
	},
	// Optional: Route traffic from your custom domain to this worker
	// "routes": [{ "pattern": "your-domain.com", "custom_domain": true }],
	// Optional: Bindings for Cloudflare resources (uncomment and edit as needed)
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "virtus-website",
			"database_id": "f491d3d1-0191-47fb-82f0-ec2f1a2b97af"
		}
	]
	/*
  "kv_namespaces": [
    {
      "binding": "YOUR_KV_BINDING_NAME", // e.g., SESSION_KV
      "id": "your_kv_namespace_id" // Find in Cloudflare Dashboard
    }
  ],
  */
	/*
  "r2_buckets": [
    {
      "binding": "PROFILE_BUCKET", // e.g., USER_PROFILES_BUCKET
      "bucket_name": "user-profiles" // Your R2 bucket name
    }
  ],
  */
	// Add other bindings (D1 databases, Queues, etc.) as needed
	// Note: [vars] section is not used for secrets during deployment.
	// Use `.dev.vars` for local secrets and GitHub Actions for production.
}
